* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:100vw;
    height: 100%;
    background-color: rgb(27, 81, 139);
}
.full-screen-container {
    background-color: rgb(184, 195, 208);
    width: 100vw;
    height: 100%;
}
.container {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:1em;
}
.heading{
    font-size: 2em;
    text-align: center;
    margin: 1em 0 1em 2em;
    background-color: yellow;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    width: 200px;
}
.box {
    height: 350px;
    margin:1em;
    border-radius: .8em;
    overflow: hidden;
    background-color: rgba(171, 168, 168, 0.558);
    box-shadow: 0 0 2px 0 black;
}
.box:hover,.box:focus{
    box-shadow: 0 0 5px 0 black;
    transition: .15s;
}
.car1-pic{
    width:100%;
    height: 60%;
}
.car1-pic:hover,.car1-pic:focus{
    transition: .2s;
    filter: contrast(120%);
}
p.content{
    color:white;
    text-align: start;
    margin-left: .6em;
    color: black;
}
.btn{
    background-color: rgb(37, 81, 154);
    color:white;
    border:none;
    border-radius: .5em;
    padding:.5em;
}
.btn1{
    margin:1.3em 0 0 .6em;
}
.btn:hover,.btn:focus{
    background-color: white;
    color: rgb(37, 81, 154);
    transition: .15s;
}